@charset "UTF-8";
/* Reset and base styles  */
@import url(https://fonts.googleapis.com/css?family=Manrope:300,regular,700,800);
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  /*outline: none;*/
}

a:focus,
a:active {
  /* outline: none;*/
}

/* Links */
a, a:link, a:visited {
  /* color: inherit; */
  text-decoration: none;
  /* display: inline-block; */
}

a:hover {
  /* color: inherit; */
  /* text-decoration: none; */
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html {
  scroll-behavior: smooth; /* плавная прокрутка страницы */
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  letter-spacing: 0.3px;
  color: #000;
  padding-bottom: 600px;
}

a {
  color: #00AE6C;
  text-decoration: underline;
}

a:focus,
button:focus {
  outline-offset: 1px;
  outline: #005fcc auto 1px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.container--large {
  max-width: 1510px;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  row-gap: 120px;
}

.title-section {
  font-size: 42px;
  font-weight: 800;
  line-height: 1.2;
  color: #000;
}

.header {
  padding: 40px 0;
}

.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.header__logo {
  flex-shrink: 0;
}

.nav {
  font-size: 14px;
}

.nav__list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.nav__link {
  color: #000;
  transition: color 0.2s ease-in;
}
.nav__link:hover {
  color: #00AE6C;
}

.btn-dark,
a.btn-dark {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 80px;
  background-color: #000;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  transition: background-color 0.2s ease-in;
}
.btn-dark:hover,
a.btn-dark:hover {
  background-color: #333;
}

.btn-green,
a.btn-green {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 80px;
  background-color: #00AE6C;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  transition: background-color 0.2s ease-in;
}
.btn-green:hover,
a.btn-green:hover {
  background-color: #00d875;
}

.btn-outline,
a.btn-outline {
  display: inline-block;
  padding: 9px 20px;
  border-radius: 80px;
  border: 1px solid #fff;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}
.btn-outline:hover,
a.btn-outline:hover {
  color: #000;
  background-color: #fff;
}

.promo__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  padding: 30px;
  background-color: #000;
  border-radius: 40px;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url("./../img/promo/promo-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
}
@media (min-resolution: 192dpi) {
  .promo__wrapper {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url("./../img/promo/promo-bg@2x.jpg");
  }
}

.promo__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  max-width: 678px;
}

.promo__title {
  font-size: 72px;
  font-weight: 800;
  line-height: 1;
}

.promo__text {
  font-size: 18px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}

.promo__btns {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: center;
}

.benefits__row {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.benefits__img {
  flex: 1;
  text-align: center;
}

.benefits__desc {
  flex: 1;
}

.benefits__title {
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 800;
  line-height: 1.2;
}

.benefits_text {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.5;
  color: #2F2F2F;
}

.benefints__list {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.benefit {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  align-items: flex-start;
}

.benefit__img {
  flex-shrink: 0;
}

.benefit__desc {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  font-size: 14px;
  line-height: 1.5;
  color: #2F2F2F;
}

.benefit__title {
  font-size: 24px;
  font-weight: 800;
  line-height: 1;
  color: #000;
}

.locations__row {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
       column-gap: 30px;
  align-items: flex-start;
}

.locations__title {
  max-width: 430px;
}

.locations__controls {
  display: flex;
  gap: 20px;
}

.slider {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  overflow: hidden;
}

.slider__img {
  border-radius: 8px;
}

.services__title {
  max-width: 570px;
  margin-bottom: 40px;
}

.services__list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 40px 30px;
}

.services__list-item {
  max-width: 270px;
}

.service {
  color: #2F2F2F;
  font-size: 14px;
  line-height: 1.5;
}

.service__icon {
  margin-bottom: 20px;
}

.service__title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 800;
  line-height: 1;
  color: #000;
}

.price {
  padding: 60px 0 120px;
  background-color: #F6F6F6;
}

.price__title {
  margin-bottom: 40px;
}

.price__cards {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  align-items: flex-start;
}
.price__cards > * {
  flex: 1;
}/*# sourceMappingURL=main.css.map */