.cta {
}

.cta__wrapper {
  $gradient: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%);

  height: 400px;
  padding: 30px;
  
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #000; // временный фон для момента загрузки картинки
  border-radius: 40px;
  background-image: $gradient, url('./../img/cta/cta-bg.jpg'); // важен порядок значений - сначала градиент, потом картинка
  background-repeat: no-repeat;
  background-size: cover;

  color: #fff;
  text-align: center;

  @include mediaBG {
    background-image: $gradient, url('./../img/cta/cta-bg@2x.jpg');
  }

  @include tablet {
    height: 326px;

    background-image: $gradient, url('./../img/cta/cta-bg-tablet.jpg');

    @include mediaBG {
      background-image: $gradient, url('./../img/cta/cta-bg-tablet@2x.jpg');
    }
  }

  @include mobile{
    height: auto;
    padding: 40px 15px;

    border-radius: 20px;

    background-image: $gradient, url('./../img/cta/cta-bg-mobile.jpg');

    @include mediaBG {
      background-image: $gradient, url('./../img/cta/cta-bg-mobile@2x.jpg');
    }
  }
}

.cta__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 25px;

  text-align: center;
}

.cta__title {
  font-weight: 800;
  font-size: 42px;
  line-height: 1;
  color: #fff;

  @include tablet {
    font-size: 32px;
  }

  @include mobile{
    font-size: 24px;
  }
}

.cta__text {
  display: flex;
  flex-direction: column;
  row-gap: 1em;

  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  color: #fff;

  @include tablet {
    font-size: 16px;
  }

  @include mobile{
    font-size: 14px;
  }
}

.cta__btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}